# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.2.2=pypi_0
addict=2.4.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.18=pypi_0
aiosignal=1.3.2=pypi_0
albucore=0.0.24=pypi_0
albumentations=2.0.7=pypi_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
annotated-types=0.7.0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
baidu-aip=4.16.13=pypi_0
beautifulsoup4=4.13.4=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
certifi=2025.4.26=pypi_0
cffi=1.17.1=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.0=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=15.0.1=pypi_0
contourpy=1.3.2=pypi_0
crcmod=1.7=pypi_0
cryptography=45.0.2=pypi_0
cycler=0.12.1=pypi_0
cython=3.1.1=pypi_0
datasets=1.16.0=pypi_0
deepface=0.0.93=pypi_0
dill=0.3.5.1=pypi_0
dlib=19.24.8=pypi_0
easydict=1.13=pypi_0
einops=0.8.1=pypi_0
face-recognition=1.3.0=pypi_0
face-recognition-models=0.3.0=pypi_0
facenet-pytorch=2.6.0=pypi_0
faiss-cpu=1.11.0=pypi_0
filelock=3.18.0=pypi_0
fire=0.7.0=pypi_0
flask=3.1.0=pypi_0
flask-cors=6.0.0=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.58.0=pypi_0
frozenlist=1.6.0=pypi_0
fsspec=2025.3.0=pypi_0
gast=0.6.0=pypi_0
gdown=5.2.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.71.0=pypi_0
gunicorn=23.0.0=pypi_0
h5py=3.13.0=pypi_0
huggingface-hub=0.31.2=pypi_0
humanfriendly=10.0=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
insightface=0.7.3=pypi_0
itsdangerous=2.2.0=pypi_0
jax=0.6.0=pypi_0
jaxlib=0.6.0=pypi_0
jinja2=3.1.6=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.5.0=pypi_0
jsonplus=0.8.0=pypi_0
keras=3.10.0=pypi_0
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hd77b12b_1
lz4=4.4.4=pypi_0
markdown=3.8=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.3=pypi_0
mdurl=0.1.2=pypi_0
mediapipe=0.10.21=pypi_0
ml-dtypes=0.5.1=pypi_0
modelscope=1.0.4=pypi_0
mpmath=1.3.0=pypi_0
mtcnn=1.0.0=pypi_0
multidict=6.4.3=pypi_0
multiprocess=0.70.13=pypi_0
namex=0.0.9=pypi_0
networkx=3.4.2=pypi_0
numpy=1.26.4=pypi_0
onnx=1.18.0=pypi_0
onnxruntime=1.22.0=pypi_0
opencv-contrib-python=4.11.0.86=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.0.16=h3f729d1_0
opt-einsum=3.4.0=pypi_0
optree=0.15.0=pypi_0
oss2=2.19.1=pypi_0
packaging=25.0=pypi_0
pandas=2.2.3=pypi_0
pathlib=1.0.1=pypi_0
pillow=10.2.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pypi_0
prettytable=3.16.0=pypi_0
propcache=0.3.1=pypi_0
protobuf=4.25.7=pypi_0
pyarrow=20.0.0=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.23.0=pypi_0
pydantic=2.11.4=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.3=pypi_0
pyreadline3=3.5.4=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.16=h4607a30_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
responses=0.18.0=pypi_0
retina-face=0.0.17=pypi_0
rich=14.0.0=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.3=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=78.1.1=py310haa95532_0
simplejson=3.20.1=pypi_0
simsimd=6.2.1=pypi_0
six=1.17.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sounddevice=0.5.1=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.45.3=h2bbff1b_0
stringzilla=3.12.5=pypi_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.19.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=3.1.0=pypi_0
tf-keras=2.19.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.5.10=pypi_0
tk=8.6.14=h0416ee5_0
tokenizers=0.21.1=pypi_0
tomli=2.2.1=pypi_0
torch=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.51.3=pypi_0
typing-extensions=4.13.2=pypi_0
typing-inspection=0.4.0=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.4.0=pypi_0
vc=14.42=haa95532_5
vs2015_runtime=14.42.34433=hbfb602d_5
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310haa95532_0
wrapt=1.17.2=pypi_0
xxhash=3.5.0=pypi_0
xz=5.6.4=h4754444_1
yapf=0.43.0=pypi_0
yarl=1.20.0=pypi_0
zlib=1.2.13=h8cc25b3_1
